taxi/WpfApp2/Pages/Feedback.xaml

<Page x:Class="WpfApp2.Pages.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Feedback">

    <Grid>
        <StackPanel>
            <TextBlock Text="Обратная связь" FontSize="24" HorizontalAlignment="Center" Margin="0,20" />

            <Button Content="Назад"  Margin="10" HorizontalAlignment="Center" Click="Back"/>
            <DataGrid x:Name="FeedbackDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID отзыва" Width="100" Binding="{Binding feedback_id}" />
                    <DataGridTextColumn Header="ID заказа" Width="100" Binding="{Binding order_id}" />
                    <DataGridTextColumn Header="ID водителя" Width="100" Binding="{Binding driver_id}" />
                    <DataGridTextColumn Header="Рейтинг" Width="150" Binding="{Binding rating}" />
                    <DataGridTextColumn Header="Пунктуальность" Width="150" Binding="{Binding punctuality_rating}" />
                    <DataGridTextColumn Header="Комментарий" Width="150" Binding="{Binding comment}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</Page>
