taxi/WpfApp2/Pages/Order.xaml

<Page x:Class="WpfApp2.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid>
        <StackPanel>
            <TextBlock Text="Управление заказами" FontSize="24" HorizontalAlignment="Center" Margin="0,20" />

            <Button Content="Добавить заказ" Width="150" Margin="10" HorizontalAlignment="Center" Click="AddOrder_Click"/>
            <Button Content="Назад"  Margin="10" HorizontalAlignment="Center" Click="Back"/>
            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID заказа" Binding="{Binding order_id}" />
                    <DataGridTextColumn Header="Имя заказчика" Width="150" Binding="{Binding customer_name}" />
                    <DataGridTextColumn Header="Местоположение" Width="150" Binding="{Binding pickup_location}" />
                    <DataGridTextColumn Header="Точка прибытия" Width="150" Binding="{Binding dropoff_location}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding order_date}" />
                    <DataGridTextColumn Header="ID водителя" Binding="{Binding assigned_driver_id}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
