taxi/WpfApp2/Pages/Register.xaml

<Page x:Class="WpfApp2.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Регистрация"  FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20" />
            <StackPanel>
            <TextBlock Text="Имя" Margin="10" Width="248" />
            <TextBox x:Name="UsernameTextBox" Width="250" Margin="0,5" />
            </StackPanel>

            <TextBlock Text="Пароль"  Width="250" />
            <PasswordBox x:Name="PasswordBox" Width="250" Margin="0,5" />

            <TextBlock Text="Подтвердите пароль"  Width="250" />
            <PasswordBox x:Name="ConfirmPasswordBox" Width="250" Margin="0,5" />

            <TextBlock x:Name="ErrorMessage" Foreground="Red" Margin="0,10" Visibility="Collapsed" />

            <Button Content="Зарегестрироваться как Покупатель"  HorizontalAlignment="Center" Margin="0,5" Click="RegisterButton_Click" />
            <Button Content="Зарегестрироваться как Курьер"  HorizontalAlignment="Center" Margin="0,5" Click="Button_Click_1" />
            <Button Content="Войти"  HorizontalAlignment="Center" Margin="0,0" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
