dostavka/pages/Catalog.xaml

<Page x:Class="dostavka.pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dostavka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <ComboBox x:Name="CategoryFilter" Width="150" SelectionChanged="CategoryFilter_SelectionChanged">
                <ComboBoxItem Content="Все категории" IsSelected="True"/>
                <ComboBoxItem Content="Молочные продукты"/>
                <ComboBoxItem Content="Овощи"/>
                <ComboBoxItem Content="Фрукты"/>
            </ComboBox>
            <ComboBox x:Name="SortFilter" Width="150" Margin="10,0,0,0" SelectionChanged="SortFilter_SelectionChanged">
                <ComboBoxItem Content="Без сортировки" IsSelected="True"/>
                <ComboBoxItem Content="По цене (возрастание)"/>
                <ComboBoxItem Content="По цене (убывание)"/>
            </ComboBox>
        </StackPanel>


        <ListView x:Name="ProductList" Grid.Row="1" SelectionChanged="ProductList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="200" Header="Категория" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Width="200" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="200" Header="Наличие" DisplayMemberBinding="{Binding Quantity_Sklad}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Добавить в корзину" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="AddToCart_Click"/>
        <Button Content="Назад" Margin="537,0,0,0" Click="Back_Click"/>
    </Grid>
</Page>
