dostavka/pages/Login.xaml

<Page x:Class="dostavka.pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dostavka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в систему" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0"/>

        <TextBlock Text="Имя пользователя или telegram:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="UsernameOrEmailTextBox" Grid.Row="1" Margin="10,30,10,0" VerticalAlignment="Bottom"/>

        <TextBlock Text="Пароль:" Grid.Row="2" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Margin="10,30,10,0" VerticalAlignment="Bottom"/>

        <TextBlock Text="2фа:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="fac" Grid.Row="3" Margin="10,30,10,0" VerticalAlignment="Bottom"/>

        <Button Content="Отправить код" Grid.Row="4" Padding="10" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_1"/>

        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Войти" Width="150" Padding="10" Height="40" Click="LoginButton_Click" />
            <Button Content="Регистрация" Width="150" Padding="10" Height="40" Margin="200,0,0,0"  Click="Button_Click"/>
            <Button Content="Отчет" Width="150" Padding="10" Height="40" Margin="376,0,0,0"  Click="asd_Click"/>
        </Grid>
   
    </Grid>
</Page>
