dostavka/pages/Marshrut.xaml

<Page x:Class="dostavka.pages.Marshrut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dostavka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marshrut">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Список заказов -->
        <DataGrid x:Name="DeliveryOrdersGrid" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="DeliveryOrdersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Номер заказа" Binding="{Binding ID_Order}"/>
                <DataGridTextColumn Width="200" Header="Адрес доставки" Binding="{Binding Delivery_address}"/>
                <DataGridTextColumn Width="200" Header="Время доставки" Binding="{Binding Delivery_time}"/>
                <DataGridTextColumn Width="200" Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Управление заказами -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Изменить статус на 'Доставлен'" Width="235" Margin="10" Click="MarkAsDelivered_Click"/>
            <Button Content="Назад" Width="150" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
