dostavka/pages/Order.xaml

<Page x:Class="dostavka.pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dostavka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    
    <DataGrid x:Name="OrdersGrid" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="OrdersGrid_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Width="160" Header="Номер заказа" Binding="{Binding ID_Order}"/>
            <DataGridTextColumn Width="160" Header="Дата заказа" Binding="{Binding Created_order}"/>
            <DataGridTextColumn Width="160" Header="Сумма" Binding="{Binding Total_price}"/>
            <DataGridTextColumn Width="160" Header="Статус" Binding="{Binding Status}"/>
            <DataGridTextColumn Width="160" Header="Время доставки" Binding="{Binding Delivery_time}"/>
        </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,71,0,0">
        <TextBlock Text="Выберите способ оплаты:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="PaymentMethod" Width="200" Margin="5">
            <ComboBoxItem Content="Наличный расчет"/>
            <ComboBoxItem Content="Банковская карта"/>
            <ComboBoxItem Content="Электронный кошелек"/>
        </ComboBox>
        <Button Content="Оформить заказ" Margin="5" Click="PlaceOrder_Click"/>
            <Button Content="Назад" Margin="0,0,0,0" Click="Back_Click"/>
        </StackPanel>
</Grid>
</Page>
