dostavka/pages/Profile.xaml

<Page x:Class="dostavka.pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dostavka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Профиль " FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Margin="100, 0">
            <TextBlock Text="Имя пользователя:"/>
            <TextBox x:Name="UsernameInput" Width="200" Margin="0,5"/>

            <TextBlock Text="Telegram:"/>
            <TextBox x:Name="EmailInput" Width="200" Margin="0,5"/>

            <TextBlock Text="Роль:"/>
            <TextBox x:Name="RoleInput" IsReadOnly="True" Width="200" Margin="0,5"/>

            

            <Button Content="Сохранить изменения" HorizontalAlignment="Center" Width="193" Margin="0,10" Click="SaveChanges_Click"/>
            <TextBlock x:Name="Message" Foreground="Green" Visibility="Collapsed" Margin="0,5"/>
            <Button Content="Назад" HorizontalAlignment="Center" Width="193" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
