dostavka/pages/review.xaml

<Page x:Class="dostavka.pages.review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dostavka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="review">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="OrdersGrid" Grid.Row="0" SelectionChanged="OrdersGrid_SelectionChanged" Margin="0,0,0,72">
            <DataGrid.Columns>
                <DataGridTextColumn Width="333" Header="Номер заказа" Binding="{Binding ID_Order}"/>
                <DataGridTextColumn Width="333" Header="Дата заказа" Binding="{Binding Delivery_time}"/>
                <DataGridTextColumn Width="333" Header="Сумма" Binding="{Binding Total_price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="10,250,10,10" Grid.RowSpan="2">
            <TextBlock Width="100" HorizontalAlignment="Left" Text="Оценка (1-5):" />
            <TextBox x:Name="RatingInput" Width="50" Height="32" Margin="0,-15"/>
            <TextBlock Text="Комментарий:"/>
            <TextBox x:Name="CommentInput" Width="300" Height="79" TextWrapping="Wrap" Margin="0,5"/>

            <Button Content="Отправить отзыв" Width="150" Margin="0,10" Click="SubmitReview_Click"/>


            <TextBlock x:Name="Message" Foreground="Green" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
